<?php defined('SYSPATH') or die('No direct access allowed.');
/**
 * Default Kohana controller. This controller should NOT be used in production.
 * It is for demonstration purposes only!
 *
 * @package    Core
 * @author     Kohana Team
 * @copyright  (c) 2007-2008 Kohana Team
 * @license    http://kohanaphp.com/license.html
 */
class Home_Controller extends Template_Controller
{

    // Disable this controller when Kohana is set to production mode.
    // See http://docs.kohanaphp.com/installation/deployment for more details.
    const ALLOW_PRODUCTION = false;

    // Set the name of the template to use
    public $template = 'kohana/template';

    public function index()
    {
        $view = $this->template->content = new View('image');
        $this->template->title = '';

        $image_mdl = new Image_Model();
        $view->images = $image_mdl->get();
        $view->image_directory = $image_mdl->image_directory;
        
        $this->template->body = $view;
    }

    public function __call($method, $arguments)
    {
        // Disable auto-rendering
        $this->auto_render = false;

        // By defining a __call method, all pages routed to this controller
        // that result in 404 errors will be handled by this method, instead of
        // being displayed as "Page Not Found" errors.
        echo 'This text is generated by __call. If you expected the index page, you need to use: welcome/index/'.substr(Router::$current_uri, 8);
    }
} // End Welcome Controller
